{
	"name": "user/twig-ticket-app",
	"authors": [
		{
			"name": "Beejayofgod",
			"email": "adexbolaji100@gmail.com"
		}
	],
	"scripts": {
		"post-install-cmd": [
			"npm install",
			"npm run build",
			"mkdir -p cache",
			"chmod 755 cache"
		],
		"post-update-cmd": [
			"npm install",
			"npm run build"
		]
	},
	"require": {
		"twig/twig": "^3.11"
	}
}
